<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
<link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      position: fixed;
      width: 100%;
      bottom: 0;
      color: hsl(150, 100%, 66%);
    }

    .attribution a {
      color: hsl(193, 38%, 86%);
    }
  </style>
</head>

<body>
  <main class="container">
    <h3>Advice #<span id="adviceId"></span></h3>
    <p>"<span class="adviceText"></span>"</p>
    <img class="divider" src="./images/pattern-divider-mobile.svg" alt="divider">
    <div class="btn"><img src="./images/icon-dice.svg" alt="dice"></div>
  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/jameswhatley" target="_blank">James Whatley</a>.
  </footer>
  <script src="script.js"></script>
</body>

</html>